<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: Sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            table {
                width: 333px;
                height: 333px;
                border-collapse: collapse;
                align-self: center;
            }

            td {
                border: 1px solid black;
                text-align: center;
                height: 111px;
                width: 111px;
                font-size: 48pt;
            }

            #info {
                position: absolute;
                top: 0;
                left: 0;
                padding: 2em;
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <div id="info"></div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <script>
            var currentSymbol = "O";
            var turn = 0;
            var slots = Array.prototype.slice.call(document.querySelectorAll('td'));
            var messageArea = document.querySelector('#info');

            function onClick(event) {
                if (slots.indexOf(event.target) === -1) { return; }
                if (event.target.innerHTML !== "") { return; }

                event.target.innerHTML = currentSymbol;

                if (didWin()) {
                    messageArea.innerHTML = currentSymbol + " wins!";
                    document.body.removeEventListener('click', onClick, false);
                } else if (turn === 9) {
                    messageArea.innerHTML = "Cat game!";
                } else {
                    switchTurn();
                }
            }

            function getValues() {
                return slots.map(function (slot) { return slot.innerHTML; });
            }

            function didWin() {
                var values = getValues();

                if (values[0] !== "") {
                    if (values[0] === values[1] && values[0] === values[2]) { return true; }
                    if (values[0] === values[3] && values[0] === values[6]) { return true; }
                    if (values[0] === values[4] && values[0] === values[8]) { return true; }
                }
                if (values[1] !== "") {
                    if( values[1] === values[4] && values[1] === values[7]) { return true; }
                }
                if (values[2] !== "") {
                    if (values[2] === values[4] && values[2] === values[6]) { return true; }
                    if (values[2] === values[5] && values[2] === values[8]) { return true; }
                }
                if (values[3] !== "") {
                    if (values[3] === values[4] && values[3] === values[5]) { return true; }
                }
                if (values[6] !== "") {
                    if (values[6] === values[7] && values[6] === values[8]) { return true; }
                }

                return false;
            }

            function switchTurn() {
                if (currentSymbol === "X") {
                    currentSymbol = "O";
                } else {
                    currentSymbol = "X"
                }

                turn++;

                messageArea.innerHTML = currentSymbol + "'s turn";
            }

            document.body.addEventListener('click', onClick, false);
            switchTurn();
        </script>
    </body>
</html>
